
region: "ap-southeast-1"
clusterName: "eksCluster"
clusterVersion: "1.22"
vpcCIDR: "10.0.0.0/16"
vpcName: "eksVPC"
privateSubnets:
  - "10.0.1.0/24"
  - "10.0.2.0/24"
  - "10.0.3.0/24"
publicSubnets: 
  - "10.0.4.0/24"
  - "10.0.5.0/24"
  - "10.0.6.0/24"